# Model

day5_28_sw/: build.gradle
day5_28_sw/src/androidTest/java/com/example/day5_28_sw/: ExampleInstrumentedTest.java
day5_28_sw/src/main/: AndroidManifest.xml
day5_28_sw/src/main/java/com/example/day5_28_sw/: MainActivity.java
day5_28_sw/src/main/java/com/example/day5_28_sw/create/: Computer.java
day5_28_sw/src/main/java/com/example/day5_28_sw/factory/: CircleShape.java  Concats.java  Shape.java  ShapeFactory.java  SquareShape.java
day5_28_sw/src/main/java/com/example/day5_28_sw/single/: SingleInstance.java
day5_28_sw/src/main/res/values/: strings.xml
day5_28_sw/src/test/java/com/example/day5_28_sw/: ExampleUnitTest.java
day5_29_loginmvp/: build.gradle
day5_29_loginmvp/src/androidTest/java/com/example/day5_29_loginmvp/: ExampleInstrumentedTest.java
day5_29_loginmvp/src/main/: AndroidManifest.xml
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/: MainActivity.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/api/: ApiService.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/bean/: LoginBean.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/callback/: LoginCallBack.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/model/: ImpLoginModel.java  LoginModel.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/presenter/: ImpLoginPresenter.java  LoginPresenter.java
day5_29_loginmvp/src/main/java/com/example/day5_29_loginmvp/view/: LoginView.java
day5_29_loginmvp/src/main/res/layout/: activity_main.xml
day5_29_loginmvp/src/main/res/values/: strings.xml
day5_29_loginmvp/src/test/java/com/example/day5_29_loginmvp/: ExampleUnitTest.java
(+3 files in other folders)
